# README #

This app started as an exercise for the Stanford MOOG, but I expanded it for myself. Recently, some of the Flickr API calls have stopped working.  Either they've changed the API or, more likely, my Flickr account has expired or has some other issue.  I semi-abandonded the app because some of what I wanted to do seemed to contravene Flickr's terms of service.  Maybe I'll fix it, just for personal use.  It's actually a lot of fun to use and I have it on multiple iOS devices, including iPhone and iPad.